{"name":"Matin Mohammadi Portfolio","short_name":"Matin Portfolio","description":"Portfolio of Matin Mohammadi, frontend developer and full-stack engineer in progress.","start_url":"/Matin_portfolio/","display":"standalone","background_color":"#080c15","theme_color":"#080c15","lang":"en","scope":"/Matin_portfolio/","orientation":"portrait-primary","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
